<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"><h1>Stock Market Analysis</h1></div>
    <div class="container">
        <div class="chart-section">
            <!-- chart will rendered here  -->
            <div id="myChart"></div>
            <div id="button">
             <button id="1month">1 month</button>
             <button id="3month">3 month</button>
             <button id="1year">1 year</button>
             <button id="5year">5 year</button>
             </div>
        </div>
        <div class="list-section">
            <!-- render stock list here -->
        </div>
        <div class="details-section">
            <!-- display stock details here -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="script.js"></script>
</body>
</html>