*{
    background-color: rgb(0, 0, 196);
    color: #fff;
}
.list {
    position: relative;
    right: 0px;
    height: 30px;
    width: 60px;
    color: white;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-radius: 5px;
    background-color: rgb(1, 1, 102);
}
button {
    appearance: auto;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
#name {
    font-weight: 100;
    font-size: 20px;
    font-weight: bolder;
}
#profit {
    /* font-weight: 100; */
    font-size: 20px;
    font-weight: bolder;
}
#bookValue {
    /* font-weight: 100; */
    font-size: 20px;
    font-weight: bolder;
}
#button {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    padding-left: 10px;
}
#button button {
    background-color: rgb(2, 2, 116);
    /* opacity: .7; */
    font-size: 18px;
    color: white;
    border-radius: 20px;
    border: none;
    margin-right: 40px;
    margin-bottom: 10px;
}
#header {
    height: 10%;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}
.container {
  --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.chart-section{
    flex: 0 0 auto;
    width: 65%;
    
}
.chart-section > div{
   /* width: 700px;*/
   margin-bottom: -3rem;
}
.chart-tooltip {
    position: absolute;
    display: none;
    padding: 5px;
    /* background-color: rgba(0, 0, 0, 0.7); */
    background-color: rgb(1, 1, 69);
    color: #fff;
    font-size: 12px;
    border-radius: 5px;
    pointer-events: none;
}
.list-section{
    flex: 0 0 auto;
    width: 35%;
}
.details-section{
    flex: 0 0 auto;
    width: 60%;
    margin:2rem;
}